# community

./: README.md
community/: pom.xml
community/src/main/java/com/nowcoder/community/: CommunityApplication.java
community/src/main/java/com/nowcoder/community/actuator/: DatabaseEndpoint.java
community/src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
community/src/main/java/com/nowcoder/community/aspect/: ServiceLogAspect.java
community/src/main/java/com/nowcoder/community/config/: QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
community/src/main/java/com/nowcoder/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
community/src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
community/src/main/java/com/nowcoder/community/controller/interceptor/: DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
community/src/main/java/com/nowcoder/community/dao/: CommentMapper.java  DiscussPostMapper.java  MessageMapper.java
community/src/main/java/com/nowcoder/community/elasticsearch/: DiscussPostRepository.java
community/src/main/java/com/nowcoder/community/entity/: DiscussPost.java
community/src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
community/src/main/java/com/nowcoder/community/quartz/: postScoreRefreshJob.java
community/src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
community/src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  RedisKeyUtil.java  SensitiveFilter.java
community/src/main/resources/: application.properties
community/src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
community/src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  setting.js
community/src/main/resources/templates/: index.html
community/src/main/resources/templates/site/: discuss-detail.html  forget.html  letter-detail.html  letter.html  profile.html  setting.html
community/src/test/java/com/nowcoder/community/: CaffeineTests.java  ElasticsearchTests.java  LoggerTests.java  MapperTests.java  RedisTests.java  SensitiveTests.java  SpringBootTests.java  WkTests.java
